==========================
STEP BY STEP INSTALLATION:
==========================

Legend: D:\ = your zip directory

Important: Make sure that when you copy files from your CD, you 
           must change the attribute the readonly to not readonly.
           The Xampplite will work fine to Windows98 unless you don't
           have any webserver like IIS that is working on your current OS.

1. INSTALL "D:\TOOLS\xampplite-win32-1.4.7.exe"
   TO DRIVE C:\ 

2. COPY PASTE THE ITS CD-DIRECTORY "D:\WWW\ITS"
   TO "C:\xampplite\htdocs"

3. COPY PASTE THE ITS-DATABASE CD-DIRECTORY 
   "D:\DATABASE\ITS" TO "C:\xampplite\mysql"

   Note: Just overwrite if the directory already exist.

4. TO START THE APACHE SERVER/MYSQL DATABASE/PHP
   	EXECUTE THE PROGRAM c:\xampplite\xampp_start.EXE
 
   TO CLOSE THE SERVER
        EXECUTE THE PROGRAM c:\xampplite\xampp_stop.EXE 

   - To open xampplite from your browser just type the following
     http://localhost on your browser

   - Click English

   - Click Phpmyadmin

   - Select Database-> ITS

   Note: See Screenshots.. on D:\DOCUMENTS
    

5. OPEN INTERNET EXPLORER THEN 
   EXECUTE THE URL: http://localhost/its

6. TO EDIT DATABASE:
   OPEN XAMPPLITE ON YOUR BROWSER THEN OPEN TOOLS->phpMyAdmin then 
   select your database->its.

7. TO EDIT PHP CODES:
   GO TO DIRECTORY c:\xampplite\htdocs\its
   AND INSIDE THE THAT DIRECTORY YOU WILL FIND ALL THE PHP SCRIPTS
   THAT I USED ON YOUR WEB APPLICATION. JUST USE THE NOTEPAD OR
   FRONTPAGE TO EDIT THE SCRIPTS. ON EACH LINE ABOVE THE SCRIPTS
   YOU WILL FIND THE COMMENTS-TUTORIAL AFTER THIS "//" CHARACTER.
   Example:

   //===============================
   //Save the name of the form and type of action into the variables
   //-------------------------------
   $sAction = get_param("FormAction");
   $sForm = get_param("FormName");

8. TO EDIT ARTIFICIAL INTELLIGENCE METHOD LESSONS
   GO TO DIRECTORY OF THE FOLLOWING:

   A.I. LESSON 1 -> "C:\xampplite\htdocs\its\ai\lesson1"
   A.I. LESSON 2 -> "C:\xampplite\htdocs\its\ai\lesson2"

   Note: TO EDIT A.I. LESSONS DO THE FOLLOWING:

   - A.I. XML DATABASE LESSON "rete.xml"
     EXECUTE THIS BATCH FILE
     "C:\xampplite\htdocs\its\ai\lesson1\editrete.bat"
     OR OPEN THIS MANUALY WITH NOTEPAD
     notepad rete.xml

   - TO ADD/EDIT A.I. LESSONS INSERT IN THIS XML TAGS 
     JUST FOLLOW THIS FORMAT:

	<keyword value="grammar">
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> Hello, Walter. How are you?      You must answer-> Fine, Thank You! or Any words corresponding to "How are you question or pertaining to your feelings"     Please type NEXT for next lesson.. </response>
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> Where are you from Walter?      You must answer-> Manila or Any words corresponding to "Where you from question or pertaining to your place"     Please type NEXT for next lesson.. </response>
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> Are you Filipino?      You must answer-> Yes. I am or Any words corresponding to "your nationalities is true or not"     Please type NEXT for next lesson.. </response>
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> Excuse me. Can you tell me the time, please?      You must answer-> Yes, of course. It's seven o'clock. or Any words corresponding to "your current time"     Please type NEXT for next lesson.. </response>
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> What's your surname?      You must answer-> Narvasa or Any words corresponding to "your lastname/family name"     Please type NEXT for next lesson.. </response>
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> Can i help you?      You must answer-> Yes or Any words corresponding to "asking for your help or not"     Please type NEXT for next lesson.. </response>
		<response>English Grammar Lecture: "Beginner Dialogues" Example: when a person say this to you-> Is there a Drugstore here?     You must answer-> Yes or Any words corresponding to "the place of your drugstore"     Please type NEXT for next lesson.. </response>
	</keyword>

    - "rete.js" = RETE SOURCE CODE.. THIS IS WHERE YOUR RETE ALGORITHM IS STORED
      EDIT THIS IF YOU KNOW WHAT YOU ARE DOING.
    
    - "xmlhelper.js" = Cross Browser Xml Helper Class YOU DONT NEED TO EDIT THIS.

    - "index.html" = MAIN INDEX OF YOUR A.I. LESSON YOU CAN EDIT THIS USING
      NOTEPAD OR FRONTPAGE OR ANY HTML EDITOR YOU WANT.

    - IF YOU WANT TO CREATE NEW LESSON FOLLOW THIS EXAMPLE:
      JUST COPY PASTE "C:\xampplite\htdocs\its\ai\lesson1"
      TO "C:\xampplite\htdocs\its\ai\lesson3" THEN REPEAT EDITING ALL
      CONTENTS IN ITS LESSON DIRECTORY.

    - IF YOUR FINISH EDITING THIS LESSONS GOTO YOUR BROWSER AND 
      OPEN http://localhost/its GOTO ADMIN SECTION AND OPEN
      TUTORIAL LESSON MASTERFILE THEN EDIT THE VALUES OF 
      THE FIELD "ONLINE VIRTUAL TUTOR" AND DO THIS SAMPLE VALUES:
      "ai/lesson3" OMIT THE QUOTES WHEN TYPING THIS..
      PLEASE SEE THE SCREENSHOTS ON DOCUMENTS DIRECTORY TO VISUALIZE
      THIS STEP.
  
9. TO EDIT ONLINE QUIZ
   GO TO DIRECTORY OF THE FOLLOWING:

   QUIZ LESSON 1 -> "C:\xampplite\htdocs\its\quiz\lesson1"
   QUIZ LESSON 2 -> "C:\xampplite\htdocs\its\quiz\lesson2"

  Note: TO EDIT QUIZ LESSONS DO THE FOLLOWING:

   - QUIZ DATABASE LESSON "lesson1questions.js"
     EXECUTE THIS BATCH FILE
     "C:\xampplite\htdocs\its\quiz\lesson1\editlesson1.bat"
     OR OPEN THIS MANUALY WITH NOTEPAD
     notepad lesson1questions.js

   - TO ADD/EDIT QUIZ LESSONS INSERT IN THIS .JS TAGS 
     JUST FOLLOW THIS FORMAT:

     quizname="Intelligent Tutoring System Quiz for Lesson 1 ENGLISH SUBJECT - GRAMMAR";
     question[1]=new Array("Which is which? ","A","B","C","D",1);

     NOTE: THE "1" ON THIS LINE "A","B","C","D",1); IS THE CORRECT ANSWER SO 
           JUST FOLLOW THIS FORMAT.

   - JUST EDIT ALL THE HTML FILES IN THE "C:\xampplite\htdocs\its\quiz\lesson1"
     IF YOU WANT TO CHANGE THE VALUES IN IT. AND COPY PASTE THAT DIRECTORY TO
     A NEW DIRECTORY YOU WANT TO CREATE NEW QUIZ LESSON THEN CHANGE ALL THE 
     THE VALUES IN IT ESPECIALLY THE "lesson1questions.js" DATABASE LESSON FILE.
     NOTE: CHANGE THE CORRESPONDING FILENAME FOR EXAMPLE: "lesson1questions.js" 
     YOU CHANGE THIS TO "lesson3questions.js" THIS DEPENDS ON YOUR CURRENT
     QUIZ LESSONS.

    - IF YOUR FINISH EDITING THIS QUIZ LESSONS GOTO YOUR BROWSER AND 
      OPEN http://localhost/its GOTO ADMIN SECTION AND OPEN
      TUTORIAL LESSON MASTERFILE THEN EDIT THE VALUES OF 
      THE FIELD "ONLINE QUIZ" AND DO THIS SAMPLE VALUES:
      "quiz/lesson3" OMIT THE QUOTES WHEN TYPING THIS..
      PLEASE SEE THE SCREENSHOTS ON DOCUMENTS DIRECTORY TO VISUALIZE
      THIS STEP.

10. THE END.

VISIT MY WEBSITE AT