<html>
<title>Intelligent Tutoring System Quiz for Lesson 2</title>

<body bgcolor="#FFFFFF">
<br>Thank you for taking the Intelligent Tutoring System for Lesson 2 ...<br><br>Results:-<br>
<script language="JavaScript">
	document.write("<table border=1><tr><th>SN</th><th>Question</th><th>Score</th><th>Correct Answer</th></tr>");
	for (i=1;i<=parent.Scores.maxq;i++) {
		document.write("<tr><td>"+i+"</td>");
		document.write("<td>"+parent.Scores.question[i][0]+"</td>");
		document.write("<td>"+parent.Scores.results[i]+"</td>");
		document.write("<td>"+parent.Scores.question[i][parent.Scores.question[i][5]]+"</td></tr>");
	}
	document.write("</table>");
</script>
</body>
</html>