LESSON1 - ENGLISH SUBJECT - GRAMMAR 
============================================
I. Beginner Dialogues - Introducing Yourself
============================================
Introductions
-------------
   1. Hello. My name's Peter. What's your name?
   2. Janet.
   1. Where are you from Janet?
   2. I'm from Seattle. Where are you from?
   1. I'm from Madrid.
   2. Are you American?
   1. Yes, I am. Are you Spanish?
   2. Yes I am.

Key Vocabulary
--------------
My name is...
What's (is) your name ...
Where are you from?
I'm from... Are you (Spanish, American, German, etc.)
Hello and Goodbye - Three Short Conversations
Hello
   1. Hello, Peter. How are you?
   2. Fine, thanks. How are you?
   1. I'm fine, thank you.

Goodbye
-------
   1. Goodbye, Janet. See you tomorrow!
   2. Bye bye, Peter. Have a nice evening.
   1. Thanks, you too!
   2. Thanks.

Key Vocabulary
--------------
Hello... How are you?
I'm fine, - OK, - well, thank you
Goodbye, - bye bye
See you tomorrow
Have a nice evening, - day 

=========================================
II. Beginner Dialogues - Telling the Time
=========================================
What time is it? - I
--------------------
   1. Excuse me. Can you tell me the time, please?
   2. Yes, of course. It's seven o'clock.
   1. Thank you.
   2. No problem.

What time is it? - II
---------------------
   1. What time is it?
   2. It's half past three.
   1. Thanks.
   2. You're welcome.

Key Vocabulary
--------------
Excuse me.
Can you tell me the time, please?
What time is it?
It's half past...
It's quarter past...
It's ten to...
It's quarter to...
o'clock 

====================================================================
III. Beginner Dialogues - Giving and Requesting Personal Information
====================================================================
Personal Information
   1. What's your surname (family name)?
   2. Smith
   1. What's your first name?
   2. Fred
   1. Where are you from?
   2. Atlanta, Georgia
   1. What's your job?
   2. I'm a teacher.
   1. What's your address?
   2. 34 White Street
   1. What is your phone number?
   2. 308-6730
   1. How old are you?
   2. 54
   1. Are you married?
   2. Yes, I am.

Key Vocabulary
--------------
surname, family name, first name
Where are you from?
What's your job? address? phone (telephone) number?
How old are you?
Are you married?
married, single, divorced, separated

==================================
IV. Beginner Dialogues - In a Shop
==================================
Shopping for a Sweater
----------------------
   1. Can I help you?
   2. Yes, I'm looking for a sweater.
   1. What size are you?
   2. I'm an extra large.
   1. How about this one?
   2. Yes, that's nice. Can I try it on?
   1. Certainly, there's the changing rooms over there.
   2. Thank you.
   1. How does it fit?
   2. It's too large. Do you have a large?
   1. Yes, here you are.
   2. Thank you. I'll have it, please.
   1. OK, how would you like to pay?
   2. Do you take credit cards?
   1. Yes, we do. Visa, Master Card and American Express.
   2. OK, here's my Visa.
   1. Thank you. Have a nice day!
   2. Thank you, goodbye.

Key Vocabulary
--------------
Can I help you?
Can I try it (them) on?
size - extra small, small, medium, large, extra large
How does it fit?
changing rooms
How would you like to pay?
credit cards

=============================================
V. Beginner Dialogues - Asking for Directions
=============================================
Directions I
------------
   1. Excuse me. Is there a bank near here?
   2. Yes. There's a bank on the corner.
   1. Thank you.
   2. You're welcome.

Directions II
-------------
   1. Excuse me. Is there a supermarket near here?
   2. Yes. There's one near here.
   1. How do I get there?
   2. At the traffic lights, take the first left and go straight on. It's on the left.
   1. Is it far?
   2. Not really.
   1. Thank you.
   2. Don't mention it.

Key Vocabulary
--------------
Is there a _______ near here?
on the corner, on the left, on the right
straight on, straight ahead
traffic lights
Is it far?