<html>
<head>
<title>Intelligent Tutoring System Quiz for Lesson 1 - ENGLISH SUBJECT - GRAMMAR</title>
</head>
	<center>
    <table style="background-color: #D6D3CE; border-bottom: 1px solid #848284; border-right: 1px solid #848284; border-top: 1px solid #ffffff;  border-left: 1px solid #ffffff;">
     <tr>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldField2?>"><font style="font-size: 11px; color: #000000">
      <a href="../../index.php">
      <img src="Logo_bookstore.gif" border="0" width="300" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldHome?>"><font style="font-size: 11px; color: #000000">
      <a href="../../index.php">
      <img src="icon_home.gif" border="0" width="52" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldReg?>"><font style="font-size: 11px; color: #000000">
      <a href="../../Registration.php">
      <img src="icon_reg.gif" border="0" width="52" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldField1?>"><font style="font-size: 11px; color: #000000">
      <a href="../../Login.php">
      <img src="icon_sign.gif" border="0" width="52" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldAdmin?>"><font style="font-size: 11px; color: #000000">
      <a href="../../AdminMenu.php">
      <img src="icon_admin.gif" border="0" width="52" height="96"></a></font></a></td>
     </tr>
    </table><br>
<iframe SRC="index2.html" width="550" height="2400" frameborder="0" scrolling="auto"></IFRAME>
</html>