<html>
<head>
<script language="JavaScript">
	var currentq = 1; 
 	var score = 0;
 	var totalq = 0; 
 	var revise = 0;
 	var quizname="Intelligent Tutoring System - Chapter 1 Lesson 1 English Grammar Quiz";
 	var results = new Array();
 	var question= new Array();
</script>

<script src="lesson1questions.js"></script> 
 
<script language="JavaScript">
	// modified to leave index 0 out of shuffle
	function fisherYates ( myArray ) {
    	var i = myArray.length;
    	if ( i == 0 ) return false;
    	while ( --i>0 ) {
       		var j = 1+Math.floor( Math.random() * ( i ) );
       		var tempi = myArray[i];
       		var tempj = myArray[j];
       		myArray[i] = tempj;
       		myArray[j] = tempi;
     	}
	}

 	var maxq = question.length-1;
 	var shuffled = new Array(maxq);
  	for (i=1;i<=maxq;i++) shuffled[i]=i;
 
 	function feedbackmsg(msg){
  		parent.Feedback.document.open();
  		parent.Feedback.document.write("<body bgcolor='#666666' text='#FFFFFF' >" + msg + "</body>");
  		parent.Feedback.document.close();
 	}
 
 	function mark(optionno) {
  		score = score + optionno;
  		totalq++;
  		results[shuffled[currentq]]=optionno; // keep results
  		feedbackmsg("You have scored "+score+" correct of "+totalq+" = "+parseInt((score/totalq)*100)+"%.");
  		currentq++;;
  		if (revise == 1) {while (results[shuffled[currentq]]==1) currentq++;}
  		if (currentq>maxq) {parent.Questions.location.href="last.htm";}
  		else {updateQuestion(currentq);}
 	}
 
 	function updateQuestion(qno){
  		aqno=shuffled[qno];
  		var a = new Array(0,0,0,0,0);
  		a[question[aqno][5]]=1;
  		var o = "";
  		o += "<html><body bgcolor='#CCCCCC'><h2>Question "+aqno+"</h2><font face='Bookman Old Style' size='3'>";
  		o += question[aqno][0];
  		o+="<p><form>";
  		o+="1. "+question[aqno][1]+"<input type='Radio' name='answer' onClick='parent.Scores.mark("+a[1]+")'><br><br>";
  		o+="2. "+question[aqno][2]+"<input type='Radio' name='answer' onClick='parent.Scores.mark("+a[2]+")'><br><br>";
  		o+="3. "+question[aqno][3]+"<input type='Radio' name='answer' onClick='parent.Scores.mark("+a[3]+")'><br><br>";
  		o+="4. "+question[aqno][4]+"<input type='Radio' name='answer' onClick='parent.Scores.mark("+a[4]+")'><br><br>";
  		o += "</form></font></body></html>";
  		parent.Questions.document.open();
  		parent.Questions.document.write(o);
  		parent.Questions.document.close();
 	}  
 
 	function revision() {
  		revise=1; currentq=1;score=0;totalq=0;
  		while (results[shuffled[currentq]]==1) currentq++;
  		if (currentq<=maxq) {
   			updateQuestion(currentq);
   			feedbackmsg("Only revising questions with incorrect answers...");
  		} else alert("No more wrong answers!");
 	}
 
 	function startshuffled() {
  		revise=0; currentq=1;score=0;totalq=0;
  		for (i=1;i<=maxq;i++) results[i]=0;
  		fisherYates (shuffled);
  		feedbackmsg("Welcome to " + quizname + " (random order)");
  		updateQuestion(currentq);
 	}
</script>
<title>Intelligent Tutoring System Quiz for Lesson 1</title>
<base target="_self">
</head>

<body bgcolor="#FFFFFF">
	<center>
<form>
	<input type="Button" name="StartAgain" value="Restart in order" onclick="parent.location.href='index.html'" notab>
 	<input type="Button" name="StartShuffle" value="Restart random order" onclick="startshuffled()" notab>
 	<input type="Button" name="Revision" value="Only Wrong" onclick="revision()" notab>
 	<input type="Button" name="Skip" value="Skip to answers" onclick="parent.Questions.location.href='last.htm'" notab>
</form>
<script language="JavaScript">
  	feedbackmsg("Welcome to " + quizname + " (normal order)");
  	updateQuestion(currentq);
    </script>
</body>
</html>