<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<title>Intelligent Tutoring System - Artificial Intelligence Method for Lesson 2 - English Spelling</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor="#ffffff">
		<h2>
		<center>
    <table style="background-color: #D6D3CE; border-bottom: 1px solid #848284; border-right: 1px solid #848284; border-top: 1px solid #ffffff;  border-left: 1px solid #ffffff;">
     <tr>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldField2?>"><font style="font-size: 11px; color: #000000">
      <a href="../../index.php">
      <img src="Logo_bookstore.gif" border="0" width="300" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldHome?>"><font style="font-size: 11px; color: #000000">
      <a href="../../index.php">
      <img src="icon_home.gif" border="0" width="52" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldReg?>"><font style="font-size: 11px; color: #000000">
      <a href="../../Registration.php">
      <img src="icon_reg.gif" border="0" width="52" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldField1?>"><font style="font-size: 11px; color: #000000">
      <a href="../../Login.php">
      <img src="icon_sign.gif" border="0" width="52" height="96"></a></font></a></td>
      <td style="background-color: #ffffff; border-left: 1px solid #848284; border-top: 1px solid #848284; border-bottom: 1px solid #E7E7E7; border-right: 1px solid #E7E7E7; font-family: Tahoma, Verdana, Arial, Helvetica;"><a href="<?= $fldAdmin?>"><font style="font-size: 11px; color: #000000">
      <a href="../../AdminMenu.php">
      <img src="icon_admin.gif" border="0" width="52" height="96"></a></font></a></td>
     </tr>
    </table>
		
		<br><font face="Arial"><font color="#0000FF" size="2">Professor-X </font>
    <font size="2">&nbsp;= Your Lecturer for Chapter 1 - Lesson 2 - English 
        Subject (Spelling)</font></font></h2>
		
		<script src="xmlhelper.js"></script>
		<script src="rete.js"></script>
		
		<FORM onSubmit="return false" ID="Form1">
			<DIV id="ChatLog" class="Note" style="overflow:auto;width:400px;height:200px;text-align:left;"></DIV>
			<input type="text" id="Message" NAME="Message" size="20">
			<input type="button" value="Enter Your Lecture Response" ID="btnSend" NAME="btnSend">
		</FORM>
	</body>
</html>