LESSON2 - ENGLISH SUBJECT - SPELLING
====================================================================
Here are the most common spelling rules in English. 
For exceptions to the rules take a look at Common Spelling Problems.
=====================================================================
Capital Letters
---------------
Use Capital (T, S, B, etc.) letters for the following types of words:

    * Days, Months and Public Holidays
      Monday, January, Christmas

    * Proper names of People and Places
      Jack, Maria, New York, Germany

    * Titles for People
      Ms, Dr, General

    * Nationalities and Regions (both nouns and adjectives)
      Dutch, Swedish, Basque

    * Titles of Works of Art (content words only)
      The Last Day of Summmer, American Journal of Medicine 

When to Double Final Consonants
-------------------------------
The final consonant of a word is often doubled when adding -ed, -ing, -er, -est in the following cases:
    * Double final "b, d, g, l, m, n, p, r and t" at the end of words:
      rob - robbing
      sad - sadder
      big - bigger
      travel - traveller
      skim - skimming
      win - winner
      pop - popping
      prefer - preferred
      hit - hitting

    * Double these final letters there is the following pattern "consonant - vowel - consonant" at the end of a word. For example: travel - 'vel' v - consonant - e - vowel l - consonant.

    * Words of more than one syllable have their consonants doubled only when the final syllable is stressed.
      begin - beginn ing BUT open - opening
      defer - deferr ing BUT offer - offering

    * When words have more than one syllable and end in 'l' British English always doubles the 'l', even in the case of unstressed syllables. American English, on the other hand, the 'l' is not doubled when the syllable is unstressed.
      British English - travelled
      American English - traveled